Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Dhaval>node -v
v14.12.0

C:\Users\Dhaval>npm -v
6.14.8

C:\Users\Dhaval>cd C:\Users\Dhaval\Desktop\coursera\C1 boostrap\git test

C:\Users\Dhaval\Desktop\coursera\C1 boostrap\git test>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (git-test)
version: (1.0.0)
description: this is a test directory to learn Git and Node
entry point: (index.js) index.html
test command:
git repository: (https://github.com/waghchaureomkar/git-test.git)
keywords:
author: Omkar Waghchaure
license: (ISC)
About to write to C:\Users\Dhaval\Desktop\coursera\C1 boostrap\git test\package.json:

{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waghchaureomkar/git-test.git"
  },
  "author": "Omkar Waghchaure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waghchaureomkar/git-test/issues"
  },
  "homepage": "https://github.com/waghchaureomkar/git-test#readme"
}


Is this OK? (yes)


C:\Users\Dhaval\Desktop\coursera\C1 boostrap\git test>
==========================================================================================================



Your environment has been set up for using Node.js 14.12.0 (x64) and npm.

C:\Users\Dhaval>cd C:\Users\Dhaval\Desktop\coursera\C1 boostrap\git test

C:\Users\Dhaval\Desktop\coursera\C1 boostrap\git test>npm install lite-server --save-dev
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ lite-server@2.5.4
added 223 packages from 209 contributors and audited 224 packages in 171.238s

4 packages are looking for funding
  run `npm fund` for details

found 1 low severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details

C:\Users\Dhaval\Desktop\coursera\C1 boostrap\git test>

============================================================================================================
============================================================================================================

basic command  >>

Initializing package.json
At the command prompt in your git-test folder, type

>>  npm init
--------------------------------------------------

install an NPM module, lite-server, that allows you to run a Node.js based development web server and serve up your project files. To do this, type the following at the prompt:

>>  npm install lite-server --save-dev
--------------------------------------------------

Next, open package.json in your editor and modify it as shown below. Note the addition of two lines, line 7 and line 9.

{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is the Git and Node basic learning project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jogesh_k_muppala@bitbucket.org/jogesh_k_muppala/git-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jogesh_k_muppala/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
----------------------------------------------------------------

Next, start the development server by typing the following at the prompt:

>> npm start

This should open your index.html page in your default browser.
--------------------------------------------------------------------

-         Setting up .gitignore        -

Next, create a file in your project directory named .gitignore 
(Note: the name starts with a period)Then, add the following to the .gitignore file
>>node_modules

Then do a git commit and push the changes to the online repository. You will note that the node_modules
folder will not be added to the commit, and will not be uploaded to the repository.

